{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "Notes application with RESTful API integration",
  "main": "src/main.js",
  "scripts": {
    "start-dev": "webpack serve --open --config webpack.config.js",
    "build": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "notes",
    "webapp",
    "dicoding"
  ],
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  }
}
